<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Assignment 1. Reading Unix v6 File Systems" href="../assign-1/index.html" /><link rel="prev" title="Filesystem Design" href="../filesystem-1/index.html" />

    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
        <title>Filesystem System Call - CS103 Operating Systems Principles</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/pied-piper-admonition.css?v=e32e2275" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">CS103 Operating Systems Principles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">CS103 Operating Systems Principles</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../topic-0/index.html">Resources</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Overview of Unix Filesystems</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Overview of Unix Filesystems</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../filesystem-1/index.html">Filesystem Design</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Filesystem System Call</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assign-1/index.html">Assignment 1. Reading Unix v6 File Systems</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic-2/index.html">Multiprocessing and Exceptional Control Flow</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Multiprocessing and Exceptional Control Flow</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic-2/multiprocessing/index.html">Multiprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-3/index.html">Threading and Concurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-4/index.html">Networking and Distributed Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topic-5/index.html">Additional Topics</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>返回顶部</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="filesystem-system-call">
<h1>Filesystem System Call<a class="headerlink" href="#filesystem-system-call" title="Link to this heading">¶</a></h1>
<section id="user-perspective">
<h2>User Perspective<a class="headerlink" href="#user-perspective" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Studying how we interact with the filesystem as users will inform how we interact with it as programmers.</p></li>
<li><p>As users, we can run <code class="docutils literal notranslate"><span class="pre">ls</span></code> to get details about particular files. Using <code class="docutils literal notranslate"><span class="pre">-a</span></code> shows all files (even hidden ones), <code class="docutils literal notranslate"><span class="pre">-l</span></code> shows more info about each file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cs103@stickmind:~/assign1$<span class="w"> </span>ls<span class="w"> </span>-al
total<span class="w"> </span><span class="m">42</span>
drwx------<span class="w"> </span><span class="m">5</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">2048</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">9</span><span class="w"> </span><span class="m">08</span>:41<span class="w"> </span>.
drwxr-xr-x<span class="w"> </span><span class="m">51</span><span class="w"> </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">6144</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">9</span><span class="w"> </span><span class="m">15</span>:12<span class="w"> </span>..
drwx------<span class="w"> </span><span class="m">8</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">2048</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">9</span><span class="w"> </span><span class="m">15</span>:12<span class="w"> </span>.git
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">259</span><span class="w">  </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>.gitignore
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">1750</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">9</span><span class="w"> </span><span class="m">15</span>:12<span class="w"> </span>imdb.cc
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">3501</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>imdb.h
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">6439</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>imdbtest.cc
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">1720</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>imdb-utils.h
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">964</span><span class="w">  </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>Makefile
drwx------<span class="w"> </span><span class="m">2</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">2048</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>.metadata
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">2146</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>path.cc
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">4122</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>path.h
-rw-------<span class="w"> </span><span class="m">1</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">1829</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>search.cc
drwx------<span class="w"> </span><span class="m">2</span><span class="w">  </span>cs103<span class="w"> </span>operator<span class="w"> </span><span class="m">2048</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">15</span>:31<span class="w"> </span>tools
<span class="w">     </span>①<span class="w">     </span>②<span class="w">    </span>③<span class="w">      </span>④<span class="w">       </span>⑤<span class="w">        </span>⑥<span class="w">       </span>⑦
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Type and permissions</p></li>
<li><p>Hard Links</p></li>
<li><p>Owner name</p></li>
<li><p>Group name</p></li>
<li><p>Size (bytes)</p></li>
<li><p>Last modified time</p></li>
<li><p>Filename</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> means current directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">..</span></code> meas parent directory</p></li>
</ol>
</li>
</ul>
<section id="file-permissions">
<h3>File Permissions<a class="headerlink" href="#file-permissions" title="Link to this heading">¶</a></h3>
<ul>
<li><p>Here, the owner has read, write, and execute permissions, the group has only read and execute permissions, and the other user also has only read and execute permissions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">rwx</span>   <span class="n">r</span><span class="o">-</span><span class="n">x</span>   <span class="n">r</span><span class="o">-</span><span class="n">x</span>
  <span class="o">|</span>     <span class="o">|</span>     <span class="o">|</span>
<span class="n">owner</span> <span class="n">group</span> <span class="n">other</span>
</pre></div>
</div>
</li>
<li><p>Filesystem represents permissions in binary (1 or 0 for each permission option):</p>
<ul class="simple">
<li><p>e.g. for permissions above: <code class="docutils literal notranslate"><span class="pre">111</span> <span class="pre">101</span> <span class="pre">101</span></code></p></li>
<li><p>we can further convert each group of 3 into one <cite>base-8</cite> digit</p>
<ul>
<li><p>base 8: 7 5 5</p></li>
</ul>
</li>
<li><p>so, the permissions for the file would be 755</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="programmer-perspective">
<h2>Programmer Perspective<a class="headerlink" href="#programmer-perspective" title="Link to this heading">¶</a></h2>
<section id="system-calls">
<h3>System Calls<a class="headerlink" href="#system-calls" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Functions to interact with the operating system are part of a group of functions called <strong>system calls</strong>.</p></li>
<li><p>A system call is a public function provided by the operating system.</p></li>
<li><p>The operating system handles these tasks because they require special privileges that we do not have in our programs.</p></li>
<li><p>The operating system kernel actually runs the code for a system call, completely isolating the system-level interaction from your (potentially harmful) user program.</p></li>
<li><p>We are going to examine the system calls for interacting with files. When writing production code, you will often use higher-level methods that build on these (like C++ streams or <code class="docutils literal notranslate"><span class="pre">FILE</span> <span class="pre">*</span></code>), but let’s see how they work!</p></li>
</ul>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">open()</label><div class="tab-content docutils">
<ul>
<li><p>A function that a program can call to open a file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pathname</span></code>: the path to the file you wish to open</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code>: a bitwise OR of options specifying the behavior for opening the file</p></li>
<li><p>the return value is a <strong>file descriptor</strong> representing the opened file, or <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error</p></li>
</ul>
</li>
<li><p>Many possible <code class="docutils literal notranslate"><span class="pre">flags</span></code> (see <code class="docutils literal notranslate"><span class="pre">man</span></code> page for full list).</p>
<p>You must include exactly one of the following flags. These say how you will use the file in this program:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">O_RDONLY</span></code>: read only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O_WRONLY</span></code>: write only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O_RDWR</span></code>: read and write</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">O_TRUNC</span></code>: if the file exists already, clear it (“truncate it”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">O_EXCL</span></code>: the file must be created from scratch, fail if already exists.</p></li>
</ul>
</li>
<li><p>A function that a program can call to open (and potentially create) a file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">open</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pathname</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span><span class="w"> </span><span class="kt">mode_t</span><span class="w"> </span><span class="n">mode</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: the permissions to attempt to set for a created file, e.g. 0644 (octal!)</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">O_CREAT</span></code>: You can also create a new file if the specified file doesn’t exist, by including <cite>O_CREAT</cite> as one of the flags. You must also specify a third <cite>mode</cite> parameter.</p></li>
</ul>
</li>
</ul>
<div class="note admonition">
<p class="admonition-title">Aside</p>
<p>How are there multiple signatures for open in C? See <a class="reference external" href="https://stackoverflow.com/questions/15151396/open-system-call-polymorphism">c - open() system call polymorphism - Stack Overflow</a>.</p>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">close()</label><div class="tab-content docutils">
<ul>
<li><p>A function that a program can call to close a file when done with it.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>: the file descriptor you’d like to close.</p></li>
<li><p>Returns: 0 on success, -1 on error (we usually won’t error-check close)</p></li>
</ul>
</li>
<li><p>It’s important to close files when you are done with them to preserve system resources.</p></li>
<li><p>You can use <code class="docutils literal notranslate"><span class="pre">valgrind</span></code> to check if you forgot to close any files. (–track-fds=yes)</p></li>
</ul>
</div>
<input class="tab-input" id="tab-set--0-input--3" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--3">read()</label><div class="tab-content docutils">
<ul>
<li><p>A function that a program can call to attempt to read up to <code class="docutils literal notranslate"><span class="pre">count</span></code> bytes from an open file referenced by <code class="docutils literal notranslate"><span class="pre">fd</span></code> into the buffer starting at <code class="docutils literal notranslate"><span class="pre">buf</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">ssize_t</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">count</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>: the file descriptor for the file you’d like to read from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buf</span></code>: the memory location where the read-in bytes should be put</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: the number of bytes you wish to read</p></li>
<li><p>The function returns <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error, <code class="docutils literal notranslate"><span class="pre">0</span></code> if at end of file, or <code class="docutils literal notranslate"><span class="pre">nonzero</span></code> if bytes were read (will never return 0 but not be at end of file)</p></li>
</ul>
</li>
</ul>
<div class="note admonition">
<p class="admonition-title"><strong>Key idea</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">read</span></code> may not read all the bytes you ask it to! This is not necessarily an error - e.g. if there aren’t that many bytes, or if interrupted. The return value tells you how many were actually read. If we must have all bytes, we can call read more.</p></li>
<li><p>The operating system keeps track of where in a file a file descriptor is reading from. So the next time you read, it will resume where you left off.</p></li>
</ul>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--4" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--4">write()</label><div class="tab-content docutils">
<ul>
<li><p>A function that a program can call to write up to <code class="docutils literal notranslate"><span class="pre">count</span></code> bytes from the buffer starting at <code class="docutils literal notranslate"><span class="pre">buf</span></code> to an open file referenced by <code class="docutils literal notranslate"><span class="pre">fd</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">ssize_t</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">count</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fd</span></code>: the file descriptor for the file you’d like to write to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buf</span></code>: the memory location storing the bytes that should be written</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: the number of bytes you wish to write from <code class="docutils literal notranslate"><span class="pre">buf</span></code></p></li>
<li><p>The function returns <code class="docutils literal notranslate"><span class="pre">-1</span></code> on error, or otherwise the number of bytes that were written (nonzero assuming count &gt; 0)</p></li>
</ul>
</li>
</ul>
<div class="note admonition">
<p class="admonition-title"><strong>Key idea</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write</span></code> may not write all the bytes you ask it to! This is not necessarily an error - e.g. if not enough space, or if interrupted. The return value tells you how many were actually written. If we must write all bytes, we can call write more.</p></li>
<li><p>The operating system keeps track of where in a file a file descriptor is writing to. So the next time you write, it will write to where you left off.</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="file-descriptors">
<h3>File descriptors<a class="headerlink" href="#file-descriptors" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>A <strong>file descriptor</strong> is like a “ticket number” representing your currently-open file.</p>
<ul>
<li><p>It is a unique number assigned by the operating system to refer to that instance of that file in this program.</p></li>
<li><p>Each program has its own file descriptors.</p></li>
<li><p>When you wish to refer to the file (e.g. read from it, write to it) you must provide the file descriptor.</p></li>
<li><p>File descriptors are assigned in ascending order (next FD is lowest unused)</p></li>
</ul>
</li>
<li><p>File descriptors are just integers - for that reason, we can store and access them just like integers.</p>
<ul>
<li><p>If you’re interacting with many files, it may be helpful to have <strong>an array of file descriptors</strong>.</p></li>
</ul>
</li>
<li><p>There are 3 special file descriptors provided by default to each program:</p>
<ul>
<li><p>0: standard input (user input from the terminal) - <code class="docutils literal notranslate"><span class="pre">STDIN_FILENO</span></code></p></li>
<li><p>1: standard output (output to the terminal) - <code class="docutils literal notranslate"><span class="pre">STDOUT_FILENO</span></code></p></li>
<li><p>2: standard error (error output to the terminal) - <code class="docutils literal notranslate"><span class="pre">STDERR_FILENO</span></code></p></li>
</ul>
</li>
<li><p>File descriptors are a powerful abstraction for working with files and other resources. They are used for files, networking and user input/output!</p></li>
</ul>
</section>
</section>
<section id="operating-system-data-structures">
<h2>Operating System Data Structures<a class="headerlink" href="#operating-system-data-structures" title="Link to this heading">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Thinking</p>
<p>What is a file descriptor really mapping to behind the scenes? How does the operating system manage open files?</p>
</div>
<p>All of these data structures are private to the operating system. They are layered on top of the filesystem data itself.</p>
<figure class="align-default">
<img alt="../../_images/fds.png" src="../../_images/fds.png" />
</figure>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">PCB and FD Tables</label><div class="tab-content docutils">
<ul class="simple">
<li><p>For each active process, Linux maintains a data structure called <strong>process control blocks</strong> - a set of relevant information about its execution (user who launched it, CPU state, etc.). These blocks live in the <strong>process table</strong>.</p></li>
<li><p>A process control block also stores a <strong>file descriptor table</strong>. This is a list of info about open files/resources for this process</p></li>
<li><p>A file descriptor (used by your program) is a small integer that’s <strong>an index into file descriptor table</strong>.</p>
<ul>
<li><p>Descriptors 0, 1, and 2 are standard input, standard output, and standard error, but there are no predefined meanings for descriptors 3 and up. When you run a program from the terminal, descriptors 0, 1, and 2 are most often bound to the terminal.</p></li>
</ul>
</li>
<li><p>A file descriptor is the <cite>identifier</cite> needed to interact with a resource (most often a file) via system calls (e.g., <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">write</span></code>, and <code class="docutils literal notranslate"><span class="pre">close</span></code>)</p></li>
<li><p>A <cite>name</cite> has semantic meaning, an <cite>address</cite> denotes a location; an <cite>identifier</cite> has no meaning</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> vs. <code class="docutils literal notranslate"><span class="pre">34.196.104.129</span></code> vs. <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">descriptor</span> <span class="pre">5</span></code></p></li>
</ul>
</li>
<li><p>Many system calls allocate file descriptors</p>
<ul>
<li><p>read: open a file</p></li>
<li><p>pipe: create two unidirectional byte streams (one read, one write) between processes</p></li>
<li><p>accept: accept a TCP connection request, returns descriptor to new socket</p></li>
</ul>
</li>
<li><p>When allocating a new file descriptor, kernel chooses the smallest available number</p>
<ul>
<li><p>These semantics are important! If you close <code class="docutils literal notranslate"><span class="pre">stdout</span> <span class="pre">(1)</span></code> then open a file, it will be assigned to file descriptor 1 so act as stdout (this is how <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">in.txt</span> <span class="pre">&gt;</span> <span class="pre">out.txt</span></code> works)</p></li>
</ul>
</li>
</ul>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Open File Table</label><div class="tab-content docutils">
<ul class="simple">
<li><p>An entry in the file descriptor table is really a pointer to an entry in another table, the <strong>open file table</strong>.</p></li>
<li><p>The <strong>open file table</strong> is one array of the <strong>file table entries</strong>, which is the information about open files across all processes.</p></li>
<li><p>Multiple file descriptor entries (even across processes!) can point to the same open file table entry.</p></li>
<li><p>An open file table entry stores changing info like “cursor” (how far into file are we?)</p></li>
<li><p>E.g., a file table entry (for a regular file) keeps track of a current position in the file</p>
<ul>
<li><p>If you read 1000 bytes, the next read will be from 1000 bytes after the preceding one</p></li>
<li><p>If you write 380 bytes, the next write will start 380 bytes after the preceding one</p></li>
</ul>
</li>
<li><p>This structure allows the OS to share resources across processes. If you want multiple processes to write to the same log file and have the results be intelligible, then you have all of them share a single file table entry: their calls to write will be serialized and occur in some linear order</p></li>
<li><p>Each process maintains its own descriptor table, but there is one, system-wide open file table. This allows for file resources to be shared between processes, as we’ve seen</p></li>
<li><p>As drawn above, descriptors 0, 1, and 2 in each of the three PCBs alias the same three open files. That’s why each of the referred table entries have refcounts of 3 instead of 1.</p></li>
<li><p>This shouldn’t surprise you. If your <code class="docutils literal notranslate"><span class="pre">bash</span></code> shell calls <code class="docutils literal notranslate"><span class="pre">make</span></code>, which itself calls <code class="docutils literal notranslate"><span class="pre">g++</span></code>, each of them inserts text into the same terminal window: those three files could be stdin, stdout, and stderr for a terminal</p></li>
</ul>
</div>
<input class="tab-input" id="tab-set--1-input--3" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--3">Vnode Table</label><div class="tab-content docutils">
<ul class="simple">
<li><p>Each open file entry has a pointer to a <code class="docutils literal notranslate"><span class="pre">vnode</span></code>, which is a structure housing static information about a file or file-like resource.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">vnode</span></code> is the kernel’s abstraction of an actual file: it includes information on what kind of file it is, how many file table entries reference it, and function pointers for performing operations.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">vnode</span></code>’s interface is file-system independent, but its implementation is file-system specific; any file system (or file abstraction) can put state it needs to in the <code class="docutils literal notranslate"><span class="pre">vnode</span></code> (e.g., inode number)</p></li>
<li><p>The term <code class="docutils literal notranslate"><span class="pre">vnode</span></code> comes from BSD UNIX; in Linux source it’s called a <code class="docutils literal notranslate"><span class="pre">generic</span> <span class="pre">inode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vnodes</span></code> live in the <strong>vnode table</strong>; a single table referenced by all open file table entries.</p></li>
<li><p>There is one system-wide <code class="docutils literal notranslate"><span class="pre">vnode</span></code> table for the same reason there is one system-wide open file table. Independent file sessions reading from the same file don’t need independent copies of the <code class="docutils literal notranslate"><span class="pre">vnode</span></code>. They can all alias the same one.</p></li>
<li><p>These resources are all freed over time:</p>
<ul>
<li><p>Free a file table entry when the last file descriptor closes it</p></li>
<li><p>Free a <code class="docutils literal notranslate"><span class="pre">vnode</span></code> when the last file table entry is freed</p></li>
<li><p>Free a file when its reference count is 0 and there is no <code class="docutils literal notranslate"><span class="pre">vnode</span></code></p></li>
</ul>
</li>
<li><p>None of these kernel-resident data structures are visible to users. Note the filesystem itself is a completely different component, and that filesystem inodes of open files are loaded into <code class="docutils literal notranslate"><span class="pre">vnode</span></code> table entries. The yellow inode in the <code class="docutils literal notranslate"><span class="pre">vnode</span></code> is an inmemory replica of the yellow sliver of memory in the filesystem.</p></li>
</ul>
</div>
</div>
</section>
<section id="how-are-system-calls-made">
<h2>How are System Calls Made?<a class="headerlink" href="#how-are-system-calls-made" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Key idea: the OS performs private, privileged tasks that regular user programs cannot do, with data that user programs cannot access.</p></li>
<li><p>Problem: because of this, we can’t have system calls behave like regular function calls - there are security risks to having OS data in user-accessible memory!</p></li>
</ul>
<section id="function-call-semantics">
<h3>Function Call Semantics<a class="headerlink" href="#function-call-semantics" title="Link to this heading">¶</a></h3>
<figure class="align-default">
<img alt="../../_images/stack.png" src="../../_images/stack.png" />
</figure>
<ul class="simple">
<li><p><strong>Refresher</strong>: for a normal function call, the stack grows downwards to add a new stack frame. Parameters are passed in registers like <code class="docutils literal notranslate"><span class="pre">%rdi</span></code> and <code class="docutils literal notranslate"><span class="pre">%rsi</span></code>, and the return value (if any) is put in <code class="docutils literal notranslate"><span class="pre">%rax</span></code>.</p></li>
<li><p>This means stack frames are adjacent, and can in theory be manipulated via pointer arithmetic when they’re not supposed to.</p>
<ul>
<li><p>E.g. <code class="docutils literal notranslate"><span class="pre">loadFiles</span></code> can poke around in <code class="docutils literal notranslate"><span class="pre">main</span></code>’s stack frame, or <code class="docutils literal notranslate"><span class="pre">main</span></code> can poke around in the values left behind by <code class="docutils literal notranslate"><span class="pre">loadFiles</span></code> after it finishes.</p></li>
<li><p>Functions are supposed to be modular, but the function call and return protocol’s support for modularity and privacy is pretty soft.</p></li>
</ul>
</li>
<li><p><strong>Solution</strong>: a range of addresses will be reserved as “kernel space”; user programs cannot access this memory. Instead of using the user stack and memory space, system calls will use kernel space and execute in a “privileged mode”. <cite>But this means function calls must work differently</cite>!</p></li>
</ul>
</section>
<section id="system-call-semantics">
<h3>System Call Semantics<a class="headerlink" href="#system-call-semantics" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>New approach for calling functions if they are system calls:</p>
<ul>
<li><p>put the system call “<code class="docutils literal notranslate"><span class="pre">opcode</span></code>” in <code class="docutils literal notranslate"><span class="pre">%rax</span></code> (e.g. 0 for <code class="docutils literal notranslate"><span class="pre">read</span></code>, 1 for <code class="docutils literal notranslate"><span class="pre">write</span></code>, 2 for <code class="docutils literal notranslate"><span class="pre">open</span></code>, 3 for <code class="docutils literal notranslate"><span class="pre">close</span></code>, and so forth). Each has its own unique <code class="docutils literal notranslate"><span class="pre">opcode</span></code>.</p></li>
<li><p>put up to 6 parameters in normal registers except for <code class="docutils literal notranslate"><span class="pre">%rcx</span></code> (use <code class="docutils literal notranslate"><span class="pre">%r10</span></code> instead)</p></li>
<li><p>store the address of the next user program instruction in <code class="docutils literal notranslate"><span class="pre">%rcx</span></code> instead of <code class="docutils literal notranslate"><span class="pre">%rip</span></code></p></li>
<li><p>The <strong>syscall</strong> assembly instruction triggers a <strong>software interrupt</strong> that switches execution over to “superuser” mode.</p></li>
<li><p>The system call executes in privileged mode and puts its return value in <code class="docutils literal notranslate"><span class="pre">%rax</span></code>, and returns (using <code class="docutils literal notranslate"><span class="pre">iretq</span></code>, “interrupt” version of <code class="docutils literal notranslate"><span class="pre">retq</span></code>)</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">%rax</span></code> is negative, the global <code class="docutils literal notranslate"><span class="pre">errno</span></code> is set to <code class="docutils literal notranslate"><span class="pre">abs``(``%rax</span></code>), and <code class="docutils literal notranslate"><span class="pre">%rax</span></code> is changed to <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p>The system transfers control back to the user program.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="filesystem-recap">
<h2>Filesystem Recap<a class="headerlink" href="#filesystem-recap" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>User programs interact with the filesystem via file descriptors and the system calls <code class="docutils literal notranslate"><span class="pre">open</span></code>, <code class="docutils literal notranslate"><span class="pre">close</span></code>, <code class="docutils literal notranslate"><span class="pre">read</span></code> and <code class="docutils literal notranslate"><span class="pre">write</span></code>.</p></li>
<li><p>The operating system stores a per-process file descriptor table with pointers to open file table entries containing info about the open files</p></li>
<li><p>The open file table entries point to vnodes, which cache inodes</p></li>
<li><p>inodes are file system representations of files/directories. We can look at an inode to find the blocks containing the file/directory data.</p></li>
<li><p>Inodes can use indirect addressing to support large files/directories</p></li>
<li><p>Key principles: abstraction, layers, naming</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/fs.png" src="../../_images/fs.png" />
</figure>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../assign-1/index.html">
              <div class="page-info">
                <div class="context">
                  <span>下一页</span>
                </div>
                <div class="title">Assignment 1. Reading Unix v6 File Systems</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../filesystem-1/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>上一页</span>
                </div>
                
                <div class="title">Filesystem Design</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, <a href='https://www.stickmind.com/' target="_blank">StickMind</a>
            </div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            本页目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Filesystem System Call</a><ul>
<li><a class="reference internal" href="#user-perspective">User Perspective</a><ul>
<li><a class="reference internal" href="#file-permissions">File Permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmer-perspective">Programmer Perspective</a><ul>
<li><a class="reference internal" href="#system-calls">System Calls</a></li>
<li><a class="reference internal" href="#file-descriptors">File descriptors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operating-system-data-structures">Operating System Data Structures</a></li>
<li><a class="reference internal" href="#how-are-system-calls-made">How are System Calls Made?</a><ul>
<li><a class="reference internal" href="#function-call-semantics">Function Call Semantics</a></li>
<li><a class="reference internal" href="#system-call-semantics">System Call Semantics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filesystem-recap">Filesystem Recap</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = '';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>